# APP
PORT=8081
BASE_URL=http://localhost:8081
DEBUG=true 

# POSTGRESS DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=yourusername
DB_PASSWORD=yourpassword
DB_DATABASE=yourdbname
DB_SSL=disabled

#JWT
JWT_SECRET_KEY=yoursecretkey
